spring.datasource.username=pratap
spring.datasource.password=pratap
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu83nfl0hks89dfi
#spring.hateoas.use-hal-as-default-json-media-type=false
server.servlet.context-path=/mobile-app-ws
server.port=8080
userController.authorizationHeader.description = Bearer JWT Tocken
userController.GetUser.ApiOperation.Notes = This Web Service Endpoint returns User Details. Use public user id in URL path. For example: /users/<user-id>
userController.CreateUser.ApiOperation.Notes = This Web Service Endpoint create New User. Use new User information in request body.
userController.UpdateUser.ApiOperation.Notes = This Web Service Endpoint update existing User. Use update information wrt. existing user Id in request body.
userController.DeleteUser.ApiOperation.Notes = This Web Service Endpoint delete the existing User. Use existing User Id in URL path. For example: /users/<user-id>
userController.GetUsers.ApiOperation.Notes = This Web Service Endpoint returns Users Details. Use page & limit value to achieve the limitation in result. For example: /users?page=1&limit25
userController.GetUserAddresses.ApiOperation.Notes = This Web Service Endpoint returns User's Addresses Details. Use public user id in URL path. For example: /users/<user-id>/address
userController.GetUserAddressFromAddresses.ApiOperation.Notes = This Web Service Endpoint returns User's Address from Addresses Details. Use public user id in URL path. For example: /users/<user-id>/address/<address-id>


