spring.datasource.username=pratap
spring.datasource.password=pratap
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu83nfl0hks89dfi
#spring.hateoas.use-hal-as-default-json-media-type=false
# create context-path to your web service
server.servlet.context-path=/mobile-app-ws
#Aggregating log files
logging.file=C:/Users/naray/Documents/dev/logs/mobile-app-ws.log
