spring.datasource.username=pratap
spring.datasource.password=pratap
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu83nfl0hks89dfi
